<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ys-tz-Wyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p60-LS-uNm">
            <objects>
                <viewController id="hcq-Vy-1Lo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RF-2u-rOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z0f-YU-uNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhi-5Z-xTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7de-rc-bsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-597.75112443778119"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="spC-Ch-Zf2">
            <objects>
                <tabBarController id="4ys-tz-Wyh" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Nj-LA-RcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oO-Ic-rtg" kind="relationship" relationship="viewControllers" id="btG-qh-cbJ"/>
                        <segue destination="esX-Cl-1jl" kind="relationship" relationship="viewControllers" id="58B-hz-Bej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plF-FC-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-266"/>
        </scene>
        <!--Menu-->
        <scene sceneID="czZ-Oy-GX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oO-Ic-rtg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="mjc-SC-L4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6u-Mj-RbB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcq-Vy-1Lo" kind="relationship" relationship="rootViewController" id="S23-Og-cET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAV-i1-Nai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-597.75112443778119"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="Td6-hh-Qig">
            <objects>
                <tableViewController id="dsQ-Uj-ZPL" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tt9-9e-owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Alf-ci-79U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alf-ci-79U" id="Nrb-4U-nfj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsQ-Uj-ZPL" id="dYg-bk-yC4"/>
                            <outlet property="delegate" destination="dsQ-Uj-ZPL" id="zhr-yx-NPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nv9-Ry-x3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-BX-efP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="82"/>
        </scene>
        <!--Item-->
        <scene sceneID="kNY-kn-8xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esX-Cl-1jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mvv-P5-gXV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNF-oX-IAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsQ-Uj-ZPL" kind="relationship" relationship="rootViewController" id="TS0-Ch-5bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAA-I0-TqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="82"/>
        </scene>
    </scenes>
</document>
