<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ys-tz-Wyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="p60-LS-uNm">
            <objects>
                <viewController id="hcq-Vy-1Lo" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RF-2u-rOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-5E-fqi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W8U-KH-TLI">
                                    <size key="itemSize" width="254" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="rEA-vk-9Cw" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="60.5" y="0.0" width="254" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-5q-M9e">
                                                    <rect key="frame" x="0.0" y="121" width="254" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-BQ-HX0">
                                                            <rect key="frame" x="8" y="42" width="238" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="epk-D1-Hlk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fFP-BQ-HX0" secondAttribute="trailing" constant="8" id="1XU-uM-nzJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="Jnd-NY-3qD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fFP-BQ-HX0" secondAttribute="bottom" constant="8" id="Z16-HK-vS7"/>
                                                        <constraint firstItem="fFP-BQ-HX0" firstAttribute="leading" secondItem="e0y-5q-M9e" secondAttribute="leading" constant="8" id="vzF-jR-hyG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-dO-6B5">
                                                    <rect key="frame" x="62.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="BJE-9o-v8O"/>
                                                        <constraint firstAttribute="height" constant="128" id="XBb-HV-BsN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TJJ-dO-6B5" firstAttribute="centerX" secondItem="rEA-vk-9Cw" secondAttribute="centerX" id="TLb-vk-F0R"/>
                                            <constraint firstAttribute="trailing" secondItem="e0y-5q-M9e" secondAttribute="trailing" id="cQI-Dw-0TH"/>
                                            <constraint firstItem="e0y-5q-M9e" firstAttribute="leading" secondItem="rEA-vk-9Cw" secondAttribute="leading" id="hLd-EW-2ab"/>
                                            <constraint firstItem="TJJ-dO-6B5" firstAttribute="top" secondItem="rEA-vk-9Cw" secondAttribute="top" constant="5" id="hVf-Hb-WvS"/>
                                            <constraint firstAttribute="bottom" secondItem="e0y-5q-M9e" secondAttribute="bottom" id="xHi-9g-X8V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="TJJ-dO-6B5" id="Yx1-RI-xic"/>
                                            <outlet property="nomDuMenu" destination="fFP-BQ-HX0" id="ecy-G8-fmg"/>
                                            <outlet property="vue" destination="e0y-5q-M9e" id="tDd-dV-KA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWt-5E-fqi" firstAttribute="trailing" secondItem="z0f-YU-uNM" secondAttribute="trailing" id="Gaz-jc-mPf"/>
                            <constraint firstItem="JWt-5E-fqi" firstAttribute="top" secondItem="z0f-YU-uNM" secondAttribute="top" id="Skx-Qp-Y08"/>
                            <constraint firstItem="JWt-5E-fqi" firstAttribute="leading" secondItem="z0f-YU-uNM" secondAttribute="leading" id="qxe-dz-keC"/>
                            <constraint firstItem="JWt-5E-fqi" firstAttribute="bottom" secondItem="z0f-YU-uNM" secondAttribute="bottom" id="sYm-bR-eaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0f-YU-uNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhi-5Z-xTY"/>
                    <connections>
                        <outlet property="collectionView" destination="JWt-5E-fqi" id="Ybm-Gv-iZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7de-rc-bsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-597.75112443778119"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="spC-Ch-Zf2">
            <objects>
                <tabBarController id="4ys-tz-Wyh" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Nj-LA-RcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oO-Ic-rtg" kind="relationship" relationship="viewControllers" id="btG-qh-cbJ"/>
                        <segue destination="esX-Cl-1jl" kind="relationship" relationship="viewControllers" id="58B-hz-Bej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plF-FC-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-266"/>
        </scene>
        <!--Menu-->
        <scene sceneID="czZ-Oy-GX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oO-Ic-rtg" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="mjc-SC-L4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6u-Mj-RbB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcq-Vy-1Lo" kind="relationship" relationship="rootViewController" id="S23-Og-cET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAV-i1-Nai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-597.75112443778119"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="Td6-hh-Qig">
            <objects>
                <tableViewController id="dsQ-Uj-ZPL" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tt9-9e-owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="140" id="Alf-ci-79U" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alf-ci-79U" id="Nrb-4U-nfj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Af-3gF">
                                            <rect key="frame" x="10" y="20" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Fnh-c5-MHz"/>
                                                <constraint firstAttribute="height" constant="100" id="ijt-HG-LQb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-BW-1qi">
                                            <rect key="frame" x="146" y="20" width="213" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="iDv-Vo-5e3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oyJ-BW-1qi" firstAttribute="centerY" secondItem="Nrb-4U-nfj" secondAttribute="centerY" id="7Oe-Vl-WOz"/>
                                        <constraint firstItem="oyJ-BW-1qi" firstAttribute="trailing" secondItem="Nrb-4U-nfj" secondAttribute="trailingMargin" id="9Mk-kJ-IZn"/>
                                        <constraint firstItem="oZU-Af-3gF" firstAttribute="centerY" secondItem="Nrb-4U-nfj" secondAttribute="centerY" id="PHe-yf-WWL"/>
                                        <constraint firstItem="oyJ-BW-1qi" firstAttribute="leading" secondItem="oZU-Af-3gF" secondAttribute="trailing" constant="8" id="VhI-xo-Vh7"/>
                                        <constraint firstItem="oZU-Af-3gF" firstAttribute="leading" secondItem="Nrb-4U-nfj" secondAttribute="leading" constant="10" id="iYi-KA-IaQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descDuPlat" destination="oyJ-BW-1qi" id="x8C-NS-wdh"/>
                                    <outlet property="imageDuPlat" destination="oZU-Af-3gF" id="pZx-rt-Er0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsQ-Uj-ZPL" id="dYg-bk-yC4"/>
                            <outlet property="delegate" destination="dsQ-Uj-ZPL" id="zhr-yx-NPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nv9-Ry-x3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-BX-efP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="kNY-kn-8xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esX-Cl-1jl" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="mvv-P5-gXV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNF-oX-IAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsQ-Uj-ZPL" kind="relationship" relationship="rootViewController" id="TS0-Ch-5bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAA-I0-TqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="82"/>
        </scene>
    </scenes>
</document>
